* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body,
  html {
    font-family: 'Poppins', serif;
    margin: 0;
    padding: 0;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    overflow: auto;
    background-color: #222041;
    scroll-behavior: smooth;
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  
  #top-spots,
  #tourist-spots {
    scroll-margin-top: 100px;
  }
  
  .blue-bar {
    background: linear-gradient(rgb(24, 4, 86),
        rgba(24, 4, 86, 0.2));
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease;
  }
  
  .blue-bar table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
  }
  
  .blue-bar td {
    border-color: white;
    border-style: solid;
    border-width: 0px 0px 0px 3px;
  
  }
  
  .blue-bar td:first-child {
    border-left: none;
  }
  
  .logo {
    text-align: left;
    padding-left: 50px;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  .logo span {
    margin-left: 15px;
    margin-right: 50px;
    font-size: 24px;
    font-weight: bold;
    white-space: nowrap;
  }
  
  .img-logo {
    height: 100px;
    width: 100px;
  }
  
  .nav-links {
    padding-left: 50px;
    text-align: left;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
  }
  
  .nav-links a:hover {
    text-decoration: underline;
  }
  
  .right-icons {
    text-align: right;
    padding-right: 50px;
  }
  
  .img-side-icons {
    height: auto;
    width: 200px;
  }
  
  .header {
    background: url("foodfair.jpg") no-repeat center center fixed;
    background-size: cover;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
  
    color: white;
    padding: 3.125rem 1.25rem;
    overflow: hidden;
  }
  
  .header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 1;
  }
  
  .header * {
    position: relative;
    z-index: 2;
  }
  
  .header h1 {
    font-size: 2.5rem;
    margin: 0;
    text-shadow: 0.1875rem 0.1875rem 0.625rem rgba(0, 0, 0, .99);
  }
  
  .header p {
    font-size: 1.25rem;
    color: white;
    margin: 0.625rem 0;
    text-shadow:
      0.125rem 0.125rem 0 black,
      -0.125rem 0.125rem 0 black,
      0.125rem -0.125rem 0 black,
      -0.125rem -0.125rem 0 black,
      0 0 0.625rem black;
  }
  
  .nav-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
  }
  
  .nav-buttons a {
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s;
  }
  
  .nav-buttons a:hover {
    background-color: #23cdfe;
    color: white;
  }
  
  .content {
    padding: 100px 70px 100px 70px;
    background-image: url("129100-Cebu.avif");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    min-height: 100vh;
    text-align: center;
  
  }
  
  .content h1,
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .content p {
    color: white;
    font-size: 1rem;
    text-shadow:
      2px 2px 0px black,
      -2px 2px 0px black,
      2px -2px 0px black,
      -2px -2px 0px black,
      0px 0px 10px black;
  }
  
  
  
  .card-section {
    background-image: linear-gradient(to bottom, rgba(33, 31, 63) 0%, rgba(33, 31, 63, 0) 50%, rgba(33, 31, 63) 100%), url("Untitled design (1).png");
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 5rem 20px 5rem 20px;
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: center;
  }
  
  .card-container1 {
    margin-top: -10rem;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 10px 0;
    width: 80%;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
  }
  
  .card-container1::-webkit-scrollbar {
    height: 8px;
  
  }
  
  .card-container1::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 4px;
  }
  
  .event-card {
    flex: 0 0 auto;
    width: 300px;
  }
  
  .card-container1 .event-card
  {
    border: 1px double white;
  }
  
  .card-container2 .event-card
  {
    height: 90vh;
  }
  
  .card-container2 .event-card img
  {
    height: 35%;
  }
  
  .card-section {
    position: relative;
    text-align: center;
    padding: 50px 20px 5rem 20px;
    z-index: 3;
  }
  
  .scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(33, 31, 63, 0.8);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .left-btn {
    left: 5rem;
  }
  
  .right-btn {
    right: 5rem;
  }
  
  .scroll-btn:hover {
    background: rgba(33, 31, 63, 1);
  }
  
  .card-section2 {
    position: relative;
    text-align: center;
    padding: 5rem 20px;
    z-index: 3;
    background:
      linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("mandaueOverlooking.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  
  .card-section2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(33, 31, 63) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.8) 80%, rgba(255, 255, 255, 0.9) 100%);
    z-index: 1;
  }
  
  .card-section h2 {
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: -20vh;
    justify-content: center;
    text-decoration: underline;
  }
  
  
  .card-section h2 {
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: -20vh;
    justify-content: center;
    text-decoration: underline;
  }
  
  
  .card-container2 {
    margin: 0 auto 5rem auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
    width: 100%;
    position: relative;
    z-index: 4;
    transition: all 0.5s ease-in-out;
  }
  
  
  .event-card {
    position: relative;
    width: 350px;
    height: 300px;
    background: #8c8656;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    
    border: 1px solid white;
  }
  
  
  .event-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-info 
  {
    width: 100%;
    vertical-align: middle;
    padding: 1rem 2rem 1rem 2rem;
    color: #000000;
    text-shadow: none;
    margin: auto 0 auto 0;
  }
  
  .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    align-items: left;
    text-align: justify;
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  
  .event-card:hover .card-overlay {
    opacity: 0;
  }
  
  .card-overlay h3 {
    margin: 0;
    font-size: 20px;
  }
  
  .get-directions {
    position: absolute;
    top: 0.625rem;
    right: 0.625rem;
    z-index: 10;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }
  
  .get-directions p {
    text-align: right;
    top: 0.625rem;
    font-size: .7rem;
  }
  
  .get-directions img {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 2rem;
    padding: 0.5px;
    box-shadow: #fff;
  }
  
  .get-directions img:hover {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  h1 {
    text-align: center;
    margin-top: 100px;
  }
  
  .card-section3 {
    background-image: linear-gradient(to bottom, rgba(33, 31, 63) 0%, rgba(33, 31, 63, 0) 50%, rgba(33, 31, 63) 100%), url("Untitled design (1).png");
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 5rem 20px 5rem 20px;
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: center;
  }
  
  .card-container3 {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 10px 0;
    width: 80%;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  .card-container3::-webkit-scrollbar {
    height: 8px;
  
  }
  
  .card-container3::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 4px;
  }
  
  .scroll-btn2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(33, 31, 63, 0.8);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .left-btn2 {
    left: 5rem;
  }
  
  .right-btn2 {
    right: 5rem;
  }
  
  .scroll-btn2:hover {
    background: rgba(33, 31, 63, 1);
  }
  
  
  .content {
    height: 1500px;
    background-color: beige;
    padding: 20px;
  }
  
  .footer {
    background: #180456;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
  }
  
  .footer a {
    color: #23cdfe;
    text-decoration: none;
  }
  
  .footer a:hover {
    color: white;
    text-decoration: underline;
  }
  
  .footer img {
    width: 200px;
    height: auto;
    border: 2px solid white;
    border-radius: 900px;
    margin-bottom: 10px;
  }
  
  
  .footer table {
    width: 100%;
    text-align: left;
  
    vertical-align: top;
    border-collapse: collapse;
  }
  
  .footer td {
    padding: 0px 40px 10px 40px;
  
    vertical-align: top;
    border-left: 2px solid rgb(255, 255, 255, 0.2);
  }
  
  .footer td:first-child {
    border-left: none;
  }
  
  .footer h3 {
    text-align: left;
  
    margin-bottom: 5px;
    font-size: 1.2rem;
  }
  
  .footer h4 {
    text-align: left;
  
    margin-bottom: 20px;
    font-size: 1.5rem;
  }
  
  .footer p {
    font-size: 1rem;
    text-align: justify;
  
    margin: 0;
    line-height: 1.6;
  }
  
  .icon-bullets {
    padding-left: 0;
    list-style: none;
  
    margin: 0;
  }
  
  .icon-bullets li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .icon-bullets li img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
  
  }
  
  .icon-bullets li a {
    text-decoration: none;
    color: white;
  }
  
  .icon-bullets li a:hover {
    text-decoration: underline;
  }
  
  .social-links a {
    display: block;
    margin-bottom: 5px;
    color: white;
    text-decoration: none;
  }
  
  .social-links ul {
    margin-left: 20px;
  }
  
  .social-links a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    width: 100%;
    height: 100px;
    padding: 10px 20px;
    background-color: rgb(17, 3, 59);
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .footer-bottom-img-left {
    width: 200px;
    height: auto;
    position: absolute;
    right: 20px;
  }
  
  
  .mandaue-quote {
    font-size: 16px;
    color: #e0e0e0;
    text-align: center;
    white-space: nowrap;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  @media screen and (max-width: 76rem) {
    .footer-bottom-img-left {
      width: 5rem;
    }
  
    .mandaue-quote {
      font-size: 1rem;
      text-align: center;
      left: 40%;
      transform: translateX(-50%);
    }
  }
  
  @media screen and (max-width: 75rem) {
    .mandaue-quote {
      font-size: 1.25rem;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  
  @media screen and (max-width: 65rem) {
    .mandaue-quote {
      font-size: 1.125rem;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  
  @media screen and (max-width: 48rem) {
    .footer {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
  
    .footer img {
      width: 10rem;
    }
  
    .footer table {
      font-size: 0.875rem;
    }
  
    .footer td {
      padding: 0px 1.25rem 0.625rem 1.25rem;
    }
  
    .footer h3 {
      font-size: 1.125rem;
    }
  
    .footer h4 {
      font-size: 1.25rem;
    }
  
    .footer p {
      font-size: 0.875rem;
    }
  
    .footer-bottom {
      height: 5rem;
      padding: 0.625rem;
    }
  
    .footer-bottom-img-left {
      width: 7rem;
    }
  
    .mandaue-quote {
      font-size: 1rem;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  
  @media screen and (max-width: 43rem) {
    .footer {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  
    .footer img {
      width: 8rem;
    }
  
    .footer table {
      font-size: 0.8rem;
    }
  
    .footer td {
      padding: 0px 1rem 0.5rem 1rem;
    }
  
    .footer h3 {
      font-size: 1rem;
    }
  
    .footer h4 {
      font-size: 1.125rem;
    }
  
    .footer p {
      font-size: 0.75rem;
    }
  
    .footer-bottom {
      height: 4.5rem;
      padding: 0.5rem;
    }
  
    .footer-bottom-img-left {
      width: 5rem;
    }
  
    .mandaue-quote {
      font-size: 0.12rem;
      text-align: center;
      left: 40%;
      transform: translateX(-50%);
    }
  }
  
  
  @media screen and (max-width: 32rem) {
  
    .nav-buttons a {
      font-size: 0.5rem;
    }
  
    .history-section {
      margin-top: 15rem;
    }
  
  
    .footer {
      padding-top: 1.875rem;
      padding-bottom: 1.875rem;
    }
  
    .footer img {
      width: 8.75rem;
    }
  
    .footer table {
      font-size: 0.75rem;
    }
  
    .footer td {
      padding: 0px 1rem 0.5rem 1rem;
    }
  
    .footer h3 {
      font-size: 1rem;
    }
  
    .footer h4 {
      font-size: 1.125rem;
    }
  
    .footer p {
      font-size: 0.75rem;
    }
  
    .footer-bottom {
      height: 4.375rem;
    }
  
    .footer-bottom-img-left {
      width: 4rem;
    }
  
    .mandaue-quote {
      font-size: 0.55rem;
      text-align: left;
      left: 40%;
    }
  }
  
  @media screen and (max-width: 20rem) {
  
    .nav-buttons a {
      font-size: 0.2rem;
    }
  
    .footer {
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
    }
  
    .footer img {
      width: 8rem;
    }
  
    .footer table {
      font-size: 0.625rem;
    }
  
    .footer td {
      padding: 0px 0.625rem 0.25rem 0.625rem;
    }
  
    .footer h3 {
      font-size: 0.875rem;
    }
  
    .footer h4 {
      font-size: 1rem;
    }
  
    .footer p {
      font-size: 0.625rem;
    }
  
    .footer-bottom {
      height: 4rem;
      padding: 0.5rem;
    }
  
    .footer-bottom-img-left {
      width: 3rem;
    }
  
    .mandaue-quote {
      font-size: 0.625rem;
      text-align: left;
      left: 35%;
    }
  }
  
  @media screen and (max-width: 20rem) {
    .footer {
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
    }
  
    .footer img {
      width: 8rem;
    }
  
    .footer table {
      font-size: 0.625rem;
    }
  
    .footer td {
      padding: 0px 0.625rem 0.25rem 0.625rem;
    }
  
    .footer h3 {
      font-size: 0.875rem;
    }
  
    .footer h4 {
      font-size: 1rem;
    }
  
    .footer p {
      font-size: 0.625rem;
    }
  
    .footer-bottom {
      height: 4rem;
      padding: 0.5rem;
    }
  
    .footer-bottom-img-left {
      width: 2rem;
    }
  
    .mandaue-quote {
      font-size: 0.625rem;
      text-align: left;
      left: 35%;
    }
  }
  
  
  .footer td.stack {
    display: block;
    width: 100%;
    border-left: none;
    border-bottom: 2px solid rgb(255, 255, 255, 0.2);
    padding: 20px;
    text-align: center;
  }
  
  .footer td.stack img {
    margin: 0;
  }
  
  .footer td.stack img:first-child {
    margin: 0;
    padding: 0%;
    align-items: center;
  }
  
  
  
  .footer td.stack {
    display: block;
    width: 100%;
    border-left: none;
    border-bottom: 2px solid rgb(255, 255, 255, 0.2);
    padding: 20px;
    text-align: center;
  }
  
  .footer td.stack img {
    margin: 0;
  }
  
  .footer td.stack img:first-child {
    margin: 0;
    padding: 0%;
    align-items: center;
  }
  
  .footer td.stack a {
    text-align: left;
    display: block;
    margin-left: 20px;
  }
  
  .footer td.stack a[href^="mailto:"] {
    text-align: center;
  }
  
  .footer td.stack ul,
  .footer td.stack img,
  .footer td.stack ol {
    text-align: left;
    margin-left: 20px;
  }
  
  .footer td.stack h4,
  .footer td.stack h3,
  .footer td.stack p {
    text-align: center;
  }
  
  .footer td.stack:last-child {
    border-bottom: none;
  }
  
  .footer td.stack:last-child li p:first-child {
    text-align: left;
    margin-left: 20px
  }
  
  @media (max-width: 850px) {
    .blue-bar {
      height: 100vh;
      width: 0;
      position: fixed;
      left: 0;
      top: 0;
      background: linear-gradient(rgb(24, 4, 86), rgba(24, 4, 86, 0.2));
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 1rem 0;
      transition: width 0.3s ease;
      z-index: 1000;
    }
  
    .blue-bar.open {
      width: 70%;
    }
  
    .logo {
      padding: 0.5rem;
      margin-left: 1rem;
    }
  
    .img-logo {
      height: 3rem;
      width: 3rem;
      margin-left: 2rem;
    }
  
    .logo span {
      font-size: 1rem;
      font-weight: normal;
      white-space: nowrap;
    }
  
    .logo span div:last-child {
      letter-spacing: .5rem;
    }
  
    .nav-links {
      padding: 0.5rem;
      text-align: center;
      display: block;
    }
  
    .nav-links a {
      padding-left: 1rem;
      text-align: left;
      display: block;
      margin: 1rem 0;
      font-size: 1rem;
    }
  
    .right-icons {
      display: none;
    }
  }
  
  
  @media (min-width: 851px) {
    .toggle-button {
      display: none;
    }
  }
  
  @media (max-width: 850px) {
    .event-card {
      width: 80%;
    }
  }
  
  
  @media (max-width: 768px) {
  
    .card-container1,
    .card-container2,
    .card-container3 {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      overflow-x: auto;
      gap: 20px;
      padding-left: 10px;
      padding-right: 10px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  
  
    .event-card {
      flex: 0 0 auto;
      width: 250px;
      height: 260px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      cursor: pointer;
    }
  
    .event-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
  
    .card-overlay .card-container2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(35, 205, 254, 0.7);
      color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 1rem;
      padding-right: 1rem;
      align-items: left;
      text-align: left;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
  
    .scroll-btn
    {
      display: none;
    }
  
    .card-overlay h3 {
      margin: 0;
      font-size: 20px;
    }
  
  
    .card-container1::-webkit-scrollbar {
      display: none;
    }
  
    .card-container1 {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .scroll-btn2{
      display: none;
    }
  }
  
  
  .card-container {
    background-image: linear-gradient(rgba(68, 82, 28), rgba(68, 82, 28, 0.7)),
      url("Untitled design (1).png");
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    padding: 20px;
    z-index: 3;
    position: relative;
  }
  
  .card {
    margin-top: -20vh;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 20vw;
    height: 40vh;
    text-align: left;
  }
  
  .card img {
    width: 100%;
    height: 30%;
    object-fit: cover;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .card-content h3 {
    font-size: 1rem;
    color: #333;
    text-shadow: none;
  }
  
  .card-content .info {
    margin: 5px 0;
    font-size: 1rem;
    color: #555;
    text-shadow: none;
  }
  
  .card-content .description {
    margin: 10px 0;
    font-size: 1rem;
    color: #777;
    text-shadow: none;
  }
  
  .card-content .duration {
    margin: 1rem 0;
    font-size: 1rem;
    color: #555;
    text-shadow: none;
  }
  
  .sort-attractions {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background:
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("mandaueOverlooking3.jpg") no-repeat center center;
    background-size: cover;
    width: 100%;
    border: 1px double white;
  }
  
  .sort-attractions table {
    width: 70%;
    margin: 0 auto;
    border-collapse: collapse;
  
  }
  
  .sort-attractions td {
    text-align: center;
    padding: 10px;
    gap: 5rem;
  }
  
  .sort-attractions .nav-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .sort-attractions .nav-buttons a:hover {
    background-color: #aba844;
  }
  
  .sort-attractions .nav-buttons a {
    text-decoration: none;
  }
  
  @media screen and (max-width: 768px) {
    .card-overlay p {
      font-size: .7rem;
    }
  
    .card-overlay h3 {
      font-size: 1rem;
    }
  
  }
  
  @media (min-width: 850px)
  {
    .card-section2 h2
    {
      display: none
      ;
    }
  }
  
  @media (max-width: 768px) {
   
    .sort-attractions h2
    {
      display: none;
    }
    .get-directions {
      top: 0.5rem;
      right: 0.5rem;
    }
  
    .get-directions img {
      width: 1.8rem;
      height: 1.8rem;
    }
  
    .get-directions img:hover {
      width: 2.2rem;
      height: 2.2rem;
    }
  
    .get-directions p {
      font-size: 0.6rem;
    }
  
    .nav-buttons a {
      font-size: .7rem;
    }
  
    .sort-attractions .nav-buttons a {
      font-size: .5rem;
    }
  }
  
  
  
  
  
  .details-section {
    padding: 50px;
    background-image: 
    linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 10%), 
    linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 10%), 
    url("129100-Cebu.avif");
    background-size: cover;
    background-position: center;
    min-height: 80vh;
    border-top: 10px double black;
    display: none;
    animation: fadeIn 1s ease-in-out;
    margin-bottom: 0;
    overflow: hidden;
    position: relative;
  }
  
  .details-content {
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 20px;
    padding-left: 50px;
    padding: 20px;
    width: 80%;
    min-height: 50vh; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .details-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .details-image, .details-info {
    width: 50%;
    padding: 10px;
  }
  
  .details-info h2
  {
    text-align: left;
    
  }
  
  .details-info p{
    text-align: justify;
  }
  
  .details-image img {
    width: 100%;
    border-radius: 10px;
    vertical-align: middle;
    height: 40vh;
    object-fit: cover;
  }
  
  .details-content h2 {
    text-align: left;
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .details-content p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: black;
  }
  
  .details-section button {
    background-color: #aba844;
    border: 0.1875rem double #44521c;
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    margin-top: 1.25rem;
  
    font-family: 'Poppins', serif;
    text-shadow: none;
    text-decoration: none;
    color: black;
    padding: 0.625rem 1.25rem;
    font-size: 1rem;
   
    font-weight: bold;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s;
    scroll-behavior: smooth;
    border-radius: 1.5625rem;
  }
  
  .details-section button:hover {
    border-color: #000000;
    background-color: #23cdfe;
  }
  
  @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
  
    to {
        opacity: 1;
        transform: translateY(0);
    }
  }

 
@media screen and (max-width: 768px) {
  .details-content {
      width: 100%;
      padding: 10px;
  }

  .details-row {
      flex-direction: column;
      align-items: center;
  }

  .details-image, .details-info {
      width: 100%;
      padding: 5px;
  }

  .details-image img {
      height: auto;
  }

  .details-info h2 {
      font-size: 1.5rem;
  }

  .details-info p {
      font-size: 0.9rem;
  }

  .details-section button {
      font-size: 0.9rem;
      padding: 0.5rem 1rem;
  }
}
